[global]
error_log = /var/log/php/error.log

[www]
user = www-data
group = www-data
umask = 0002

listen = /run/php/php8.3-fpm.sock
listen = 0.0.0.0:9000

; access.log = /var/log/php/access.log

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
